# CleanArchitecture-Microservices

./: CleanArchitecture.sln
src/Client/WebUI/Application/: Client.WebUI.Application.csproj  ConfigureServices.cs
src/Client/WebUI/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Client/WebUI/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Client/WebUI/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITodoItemsService.cs  ITodoListService.cs  IWeatherForecastService.cs
src/Client/WebUI/Application/Common/Mappings/: IMapBetween.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Client/WebUI/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Client/WebUI/Application/Common/Security/: AuthorizeAttribute.cs
src/Client/WebUI/Application/Protos/: todo.proto  weatherforecast.proto
src/Client/WebUI/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Client/WebUI/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Client/WebUI/Application/TodoItems/Extensions/: TodoItemsExtensions.cs
src/Client/WebUI/Domain/: Client.WebUI.Domain.csproj  GlobalUsings.cs
src/Client/WebUI/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Client/WebUI/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Client/WebUI/Domain/Enums/: PriorityLevel.cs
src/Client/WebUI/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Client/WebUI/Domain/Exceptions/: UnsupportedColourException.cs
src/Client/WebUI/Domain/ValueObjects/: Colour.cs
src/Client/WebUI/Infrastructure/: Client.WebUI.Infrastructure.csproj  ConfigureServices.cs
src/Client/WebUI/Infrastructure/Common/: MediatorExtensions.cs
src/Client/WebUI/Infrastructure/Files/: CsvFileBuilder.cs
src/Client/WebUI/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Client/WebUI/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Client/WebUI/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Client/WebUI/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Client/WebUI/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Client/WebUI/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Client/WebUI/Infrastructure/Services/: DateTimeService.cs
src/Client/WebUI/Infrastructure/Services/Clients/: TodoItemsService.cs  TodoListService.cs  WeatherForecastService.cs
src/Client/WebUI/WebUI/: Client.WebUI.csproj  (+5 more)
src/Services/TodoService/Domain/: GlobalUsings.cs  Services.Todo.Domain.csproj
src/Services/TodoService/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/TodoService/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Services/TodoService/Domain/Enums/: PriorityLevel.cs
src/Services/TodoService/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Services/TodoService/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/TodoService/Domain/ValueObjects/: Colour.cs
src/Services/TodoService/gRPC/: ConfigureServices.cs  Dockerfile  Program.cs  Services.Todo.gRPC.csproj  appsettings.json
src/Services/TodoService/gRPC/Extensions/: ProtobutWellKnowTypeExtensions.cs  TodoListItemExtensions.cs  WeatherForecastExtensions.cs
src/Services/TodoService/gRPC/GrpcServices/: GreeterService.cs  TodoItemsServicecs.cs  TodoListService.cs  WeatherForecastService.cs
src/Services/TodoService/gRPC/Properties/: launchSettings.json
src/Services/TodoService/gRPC/Protos/: todo.proto  weatherforecast.proto
src/Services/TodoService/gRPC/Services/: CurrentUserService.cs  WeatherForecastService.cs
src/Services/UserService/Application/: ConfigureServices.cs  Services.User.Application.csproj
src/Services/UserService/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/UserService/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Services/UserService/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Services/UserService/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Services/UserService/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Services/UserService/Application/Common/Security/: AuthorizeAttribute.cs
src/Services/UserService/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Services/UserService/Domain/: GlobalUsings.cs  Services.User.Domain.csproj
src/Services/UserService/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/UserService/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Services/UserService/Domain/Enums/: PriorityLevel.cs
src/Services/UserService/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Services/UserService/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/UserService/Domain/ValueObjects/: Colour.cs
src/Services/UserService/gRPC/: ConfigureServices.cs  Dockerfile  Program.cs  Services.User.gRPC.csproj
src/Services/UserService/gRPC/Properties/: launchSettings.json
src/Services/UserService/gRPC/Services/: CurrentUserService.cs  GreeterService.cs
(+150 files in other folders)
